[33m392d3a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added game end detection
[33mdc575c4[m Abstracted logic in move_monsters
[33m366b348[m Bug fix for moving pieces
[33m9037ee6[m Added some constants
[33mb5dd97a[m Fixed rendering errors for wall collision, and several logical erreors
[33me78a86c[m Still fixing rendering
[33m739d1ca[m started working on fixing rendering + wall collision
[33m8d2b803[m Added towers and walls
[33m536f176[m Added a castle class
[33m4177a9f[m Added the functionality to remove cards upon using them
[33m0101d90[m Added monster damage detection
[33m39a4ea9[m Created Global_State
[33mca64d37[m Finished highlighting logic
[33m8d834a0[m Added basic card detection functionality
[33me60eac4[m Added basic debug buttons
[33mf85d0bb[m before adding button
[33me1e03c3[m added basic logic to game_state
[33m6379397[m rotated monsters render correctly
[33m18dde15[m 1.07 save
[33m3cb3229[m Save before adding clicking
[33m97881db[m Added images and created deck class
[33me93a87e[m Moved board to the left
[33m21a0d7f[m added basic monster movement
[33m58c556c[m Moved render logic to be contained in each class, and refactored logic relating to centering of shapes
[33m3b58308[m Added logic to render monsters
[33m59ef5a0[m Abstracted (some) constants into constants.py
[33m2b64b07[m finished board
[33m3a4269b[m added numbers with colors
[33m7d27c7b[m added logic with shapes and created a basic board
[33me449d45[m added basic card logic
[33m1289f79[m Initial commit
